grpc/logging.proto

syntax = "proto3";

package logging;

message ApplicationLogMessage {
  // unix timestamp
  uint32 timestamp = 1;

  // source of the service
  string service = 2;

  // trace ID for tracking request
  string traceID = 3;

  // log message
  string message = 4;

  // custom fields
  map<string, string> fields = 5;
}

message SerializedApplicationLogMessage {
  // console log message
  string msg = 1;
}

service ApplicationLogService {
  rpc Info(ApplicationLogMessage) returns (SerializedApplicationLogMessage);
  rpc Debug(ApplicationLogMessage) returns (SerializedApplicationLogMessage);
  rpc Warn(ApplicationLogMessage) returns (SerializedApplicationLogMessage);
  rpc Error(ApplicationLogMessage) returns (SerializedApplicationLogMessage);
}
