grpc/logging.proto

syntax = "proto3";

package logging;

message ApplicationLogMessage {
  // unix timestamp
  uint32 timestamp = 1;

  // source of the service
  string service = 2;

  // trace ID for tracking request
  string traceID = 3;

  // log message
  string message = 4;

  // custom fields
  map<string, string> custom_fields = 5;
}

message EmptyMessage {
}

service ApplicationLogService {
  rpc Info(ApplicationLogMessage) returns (EmptyMessage);
  rpc Debug(ApplicationLogMessage) returns (EmptyMessage);
  rpc Warn(ApplicationLogMessage) returns (EmptyMessage);
  rpc Error(ApplicationLogMessage) returns (EmptyMessage);
}
